{
  "compilerOptions": {
    "target": "ES6",
    "module": "commonjs",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "outDir": "./dist",
  },
  "include": ["./global.d.ts","src/**/*"],
  "exclude": ["node_modules"]
}
